{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.2.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/material-bottom-tabs": "^5.1.4",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.2",
    "color": "^3.1.2",
    "expo": "^37.0.0",
    "expo-cli": "^3.17.8",
    "expo-localization": "~8.1.0",
    "i18n-js": "^3.5.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-calendars": "^1.265.0",
    "react-native-chart-kit": "^5.3.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-svg": "11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react-native-calendars": "^1.20.7",
    "babel-preset-expo": "^8.1.0"
  },
  "private": true
}
